# This workflow will build a .NET project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-net

name: .NET

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:
  publish:
    env:
      RESX_PROJ: 'Discord.Net.Tools.Localization.Resx/Discord.Net.Tools.Localization.Resx.csproj'
      JSON_PROJ: 'Discord.Net.Tools.Localization.Json/Discord.Net.Tools.Localization.Json.csproj'
  
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Setup Nuget
        uses: NuGet/setup-nuget@v1.1.1
        with:
          nuget-version: latest
          nuget-api-key: ${{ secrets.NUGET_API_KEY }}
          
      - name: Restore Dependencies
        run: |
          nuget restore $RESX_PROJ
          nuget restore $JSON_PROJ
      
      - name: Pack
        run: |
          nuget pack $RESX_PROJ -OutputDirectory nuget
          nuget pack $JSON_PROJ -OutputDirectory nuget
        
      - name: Publish
        run: nuget push nuget/*.nupkg --source https://api.nuget.org/v3/index.json --skip-duplicate
